<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<head>
    <meta charset="UTF-8" />
    <title>Unconfirmed account</title>
</head>
<body  th:fragment="content">
    <h4>Your account is unconfirmed!</h4>
</body>
</html>