<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<head lang="en">
    <meta charset="UTF-8" />
    <title>Register done</title>
</head>
<body th:fragment="content">
    <p>
        Now you can <a href="/login">log in</a>.
    </p>
</body>
</html>