<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<head lang="en">
    <meta charset="UTF-8" />
    <title>E-mail confirmation error</title>
</head>
<body th:fragment="content">
<h1>E-mail confirmation error</h1>
</body>
</html>